datonst/education-project-terraform/.github/actions/tf-plan-me/action.yml
name: 'Terraform Plan'
description: 'Terraform Plan'
inputs:
  working-directory:
    required: true 
    description: working-directory
    default: dev

  role-to-assume:
    required: true
    description: role-to-assume

  aws-region:
    required: true
    description: aws region
    default: us-east-1

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: OIDCSession

    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3.0.0

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ./${{ inputs.working-directory }}

    # Checks that all Terraform configuration files adhere to a canonical format
    # Will fail the build if not
    - name: Terraform Format
      run: terraform fmt -check
      shell: bash
      working-directory: ./${{ inputs.working-directory }}

    # Generates an execution plan for Terraform
    # An exit code of 0 indicated no changes, 1 a terraform failure, 2 there are pending changes.
    - name: Terraform Plan
      id: tf-plan
      run: |
        export exitcode=0
        terraform plan -detailed-exitcode -no-color -out tfplan || export exitcode=$?

        echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
        
        if [ $exitcode -eq 1 ]; then
          echo Terraform Plan Failed!
          exit 1
        else 
          exit 0
        fi
      shell: bash
      working-directory: ./${{ inputs.working-directory }}
        
    # Save plan to artifacts  
    - name: Publish Terraform Plan
      uses: actions/upload-artifact@v3
      with:
        name: tfplan
        path: ./${{ inputs.working-directory }}/tfplan
        
    # Create string output of Terraform Plan
    - name: Create String Output
      id: tf-plan-string
      run: |
        TERRAFORM_PLAN=$(terraform show -no-color tfplan)
        
        delimiter="$(openssl rand -hex 8)"
        echo "summary<<${delimiter}" >> $GITHUB_OUTPUT
        echo "## Terraform Plan Output-${{ inputs.working-directory }}" >> $GITHUB_OUTPUT
        echo "<details><summary>Click to expand</summary>" >> $GITHUB_OUTPUT
        echo "" >> $GITHUB_OUTPUT
        echo '```terraform' >> $GITHUB_OUTPUT
        echo "$TERRAFORM_PLAN" >> $GITHUB_OUTPUT
        echo '```' >> $GITHUB_OUTPUT
        echo "</details>" >> $GITHUB_OUTPUT
        echo "${delimiter}" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ./${{ inputs.working-directory }}
        
    # Publish Terraform Plan as task summary
    - name: Publish Terraform Plan to Task Summary
      env:
        SUMMARY: ${{ steps.tf-plan-string.outputs.summary }}
      run: |
        echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY
      shell: bash
      working-directory: ./${{ inputs.working-directory }}
      
    # If this is a PR post the changes
    - name: Push Terraform Output to PR
      if: github.ref != 'refs/heads/main'
      uses: actions/github-script@v6
      env:
        SUMMARY: "${{ steps.tf-plan-string.outputs.summary }}"
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
          script: |
            const body = `${process.env.SUMMARY}`;
            github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: body
            })

datonst/education-project-terraform/.github/workflows/tf-plan.yml
- name: Terraform plan prod
  uses: ./.github/actions/tf-plan-me
  with:
    working-directory: prod
    aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}

datonst/education-project-terraform/.github/workflows/tf-plan.yml
- name: Terraform Plan
  uses: ./.github/actions/tf-plan-me
  with:
    working-directory: dev
    aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}